<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IAPS Linktree</title>
    <!-- Favicon -->
    <link rel="icon" href="./images/favicon.ico" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Font Awsome Icons -->
    <script src="https://kit.fontawesome.com/dd34e994d4.js" crossorigin="anonymous"></script>
    <!-- CSS Styles -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div id="logo-picture">
        <img src="./images/iaps-logo.png" alt="IAPS Logo">
    </div>

    <div id="at">
        @IAPSPR
    </div>

    <div id="links">
        <a class="link" href="https://cloud.iaps.info/s/FZW87xHtCofxZiY" target="_blank">
            <ul class="block">
                <li class="block-item">
                    <i class="fa-2xl fa-solid fa-note-sticky"></i>
                </li>
                <li class="block-item block-text">
                    jIAPS 2022
                </li>
                <div style="height: 30px; width: 30px;"></div>
                <!-- <li class="block-item">
                    <i class="fa-xl fa-solid fa-arrow-up-from-bracket"></i>
                </li> -->
            </ul>
        </a>
        <a class="link" href="https://www.iaps.info/events/physics4peace/" target="_blank">
            <ul class="block">
                <li class="block-item">
                    <i class="fa-2xl fa-solid fa-universal-access"></i>
                </li>
                <li class="block-item block-text">
                    Physics4Peace Campaign
                </li>
                <div style="height: 30px; width: 30px;"></div>
                <!-- <li class="block-item">
                    <i class="fa-xl fa-solid fa-arrow-up-from-bracket"></i>
                </li> -->
            </ul>
        </a>
        <a class="link"
            href="https://docs.google.com/forms/d/e/1FAIpQLSf6vZsVB1PNt2nff-LxGvQQ4gCNnFm8H-dLfTJ8jG6k1WgKVA/viewform"
            target="_blank">
            <ul class="block">
                <li class="block-item">
                    <i class="fa-2xl fa-solid fa-person-half-dress"></i>
                </li>
                <li class="block-item block-text">
                    Alumni Program
                </li>
                <div style="height: 30px; width: 30px;"></div>
                <!-- <li class="block-item">
                    <i class="fa-xl fa-solid fa-arrow-up-from-bracket"></i>
                </li> -->
            </ul>
        </a>
        <a class="link" href="https://www.iaps.info" target="_blank">
            <ul class="block">
                <li class="block-item block-text">
                    <i class="fa-2xl fa-solid fa-window-maximize"></i>
                </li>
                <li class="block-item">
                    IAPS Website
                </li>
                <div style="height: 30px; width: 30px;"></div>
                <!-- <li class="block-item">
                    <i class="fa-xl fa-solid fa-arrow-up-from-bracket"></i>
                </li> -->
            </ul>
        </a>
        <a class="link" href="https://newsletter.iaps.info/?p=subscribe&id=1" target="_blank">
            <ul class="block">
                <li class="block-item block-text">
                    <i class="fa-2xl fa-solid fa-newspaper"></i>
                </li>
                <li class="block-item block-text">
                    Sign Up to Our Newsletter
                </li>
                <div style="height: 30px; width: 30px;"></div>
                <!-- <li class="block-item">
                    <i class="fa-xl fa-solid fa-arrow-up-from-bracket"></i>
                </li> -->
            </ul>
        </a>
        <a class="link" href="https://iaps-3.creator-spring.com" target="_blank">
            <ul class="block">
                <li class="block-item">
                    <i class="fa-2xl fa-solid fa-cart-shopping"></i>
                </li>
                <li class="block-item block-text">
                    Get Some Merch
                </li>
                <div style="height: 30px; width: 30px;"></div>
                <!-- <li class="block-item">
                    <i class="fa-xl fa-solid fa-arrow-up-from-bracket"></i>
                </li> -->
            </ul>
        </a>
        <a class="link" href="https://discord.gg/m8MyYQvb" target="_blank">
            <ul class="block">
                <li class="block-item block-text">
                    <i class="fa-2xl fa-brands fa-discord"></i>
                </li>
                <li class="block-item block-text">
                    IAPS Discord Server
                </li>
                <div style="height: 30px; width: 30px;"></div>
                <!-- <li class="block-item">
                    <i class="fa-xl fa-solid fa-arrow-up-from-bracket"></i>
                </li> -->
            </ul>
        </a>
    </div>

    <div id="social-media">
        <ul class="social-media">
            <li class="social-media-item">
                <a href="https://www.facebook.com/iapsfb" target="_blank">
                    <i class="fa-xl fa-brands fa-facebook icon"></i>
                </a>
            </li>
            <li class="social-media-item">
                <a href="https://twitter.com/IAPS_physics" target="_blank">
                    <i class="fa-xl fa-brands fa-twitter icon"></i>
                </a>
            </li>
            <li class="social-media-item">
                <a href="https://www.instagram.com/iaps_physics/" target="_blank">
                    <i class="fa-xl fa-brands fa-instagram icon"></i>
                </a>
            </li>
            <li class="social-media-item">
                <a href="https://www.linkedin.com/company/iaps-physics/" target="_blank">
                    <i class="fa-xl fa-brands fa-linkedin icon"></i>
                </a>
            </li>
            <li class="social-media-item">
                <a href="mailto:pr@iaps.info" target="_blank">
                    <i class="fa-xl fa-solid fa-envelope icon"></i>
                </a>
            </li>
            <li class="social-media-item">
                <a href="https://www.youtube.com/channel/UCn1qbebAtgGFt5LzTH77LjA" target="_blank">
                    <i class="fa-xl fa-brands fa-youtube icon"></i>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>